displayName=Black Knight Counter
author=FloTheDev
support=
description=Displays a count of Black Knights Killed
tags= Black, Knight, Counter
plugins=com.Black_Knight_Counter.Black_Knight_Counter_Plugin